In [38]:
import pandas as pd
import hvplot.pandas
from pathlib import Path
import numpy as np
import os

In [39]:
# FM

In [40]:
# Using the read_csv function and Path module, create a DataFrame 
unrefinedfm_df = pd.read_csv(
    Path("Resources/t_test/compiled/fm.csv")
)

# Review the first and last five rows of the DataFrame
unrefinedfm_df

    FM1  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
0   NaN  2004     NaN     0  0.05  0.31     0     0   0.33
1   NaN  2008    0.05     0  0.05  0.31     0     0   0.57
2   NaN  2009     NaN   NaN   NaN   NaN   NaN   NaN    NaN
3   NaN  2010     NaN  0.12  0.05  0.73  0.22  0.02   0.76
4   NaN  2013       0  0.05  0.15  0.64  0.05     0      1
5   NaN  2014       0  0.05  0.23  0.72     0     0   0.74
6   NaN  2016       0     0  0.03  0.69  0.06     0   0.71
7   NaN  2017       0  0.05  0.17  0.67  0.67  0.02   0.74
8   NaN  2018    0.03  0.03  0.16  0.73  0.05     0   0.78
9   NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
10  NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
11  FM2  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
12  NaN  2004     NaN     0     0  0.02     0     0   0.02
13  NaN  2008    0.02     0     0  0.02     0     0   0.07
14  NaN  2009    0.13  0.11     0  0.03  0.03   NaN   0.17
15  NaN  2010     NaN     0     0  0.02     0     0   0.02
16  NaN  2013       0     0  0.03  0.05     0     0   0.23
17  NaN  2014       0     0  0.02     0     0     0   0.02
18  NaN  2016     0.1     0     0     0     0     0    0.1
19  NaN  2017       0  0.17  0.04  0.04  0.04     0   0.21
20  NaN  2018    0.09  0.26  0.07     0  0.04     0   0.37
21  NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
22  NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
23  FM3  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
24  NaN  2004     NaN     0     0  0.38     0  0.19   0.48
25  NaN  2008    0.14     0     0  0.38     0     0   0.71
26  NaN  2009     NaN   NaN   NaN   NaN   NaN   NaN    NaN
27  NaN  2010     NaN  0.03  0.03  0.66     0  0.45   0.76
28  NaN  2013       0  0.18  0.05  0.55     0  0.28   0.49
29  NaN  2014     0.1     0  0.05  0.57     0  0.05   0.62
30  NaN  2016     NaN  0.02     0  0.57     0  0.36   0.74
31  NaN  2017       0  0.06     0   0.5   0.5  0.44   0.79
32  NaN  2018    0.05  0.05     0  0.59  0.14  0.16   0.73

In [41]:
fm_df = unrefinedfm_df.drop(['FM1'], axis = 1)
fm_df

    Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
0   2004     NaN     0  0.05  0.31     0     0   0.33
1   2008    0.05     0  0.05  0.31     0     0   0.57
2   2009     NaN   NaN   NaN   NaN   NaN   NaN    NaN
3   2010     NaN  0.12  0.05  0.73  0.22  0.02   0.76
4   2013       0  0.05  0.15  0.64  0.05     0      1
5   2014       0  0.05  0.23  0.72     0     0   0.74
6   2016       0     0  0.03  0.69  0.06     0   0.71
7   2017       0  0.05  0.17  0.67  0.67  0.02   0.74
8   2018    0.03  0.03  0.16  0.73  0.05     0   0.78
9    NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
10   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
11  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
12  2004     NaN     0     0  0.02     0     0   0.02
13  2008    0.02     0     0  0.02     0     0   0.07
14  2009    0.13  0.11     0  0.03  0.03   NaN   0.17
15  2010     NaN     0     0  0.02     0     0   0.02
16  2013       0     0  0.03  0.05     0     0   0.23
17  2014       0     0  0.02     0     0     0   0.02
18  2016     0.1     0     0     0     0     0    0.1
19  2017       0  0.17  0.04  0.04  0.04     0   0.21
20  2018    0.09  0.26  0.07     0  0.04     0   0.37
21   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
22   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
23  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
24  2004     NaN     0     0  0.38     0  0.19   0.48
25  2008    0.14     0     0  0.38     0     0   0.71
26  2009     NaN   NaN   NaN   NaN   NaN   NaN    NaN
27  2010     NaN  0.03  0.03  0.66     0  0.45   0.76
28  2013       0  0.18  0.05  0.55     0  0.28   0.49
29  2014     0.1     0  0.05  0.57     0  0.05   0.62
30  2016     NaN  0.02     0  0.57     0  0.36   0.74
31  2017       0  0.06     0   0.5   0.5  0.44   0.79
32  2018    0.05  0.05     0  0.59  0.14  0.16   0.73

In [42]:
fm1_df = fm_df.iloc[1:9]
fm1_df

   Year JohnGr  LiBl  BiBl   Ind  Swit  EaGa Any 5
1  2008   0.05     0  0.05  0.31     0     0  0.57
2  2009    NaN   NaN   NaN   NaN   NaN   NaN   NaN
3  2010    NaN  0.12  0.05  0.73  0.22  0.02  0.76
4  2013      0  0.05  0.15  0.64  0.05     0     1
5  2014      0  0.05  0.23  0.72     0     0  0.74
6  2016      0     0  0.03  0.69  0.06     0  0.71
7  2017      0  0.05  0.17  0.67  0.67  0.02  0.74
8  2018   0.03  0.03  0.16  0.73  0.05     0  0.78

In [43]:
fm2_df = fm_df.iloc[11:21]
fm2_df

    Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
11  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
12  2004     NaN     0     0  0.02     0     0   0.02
13  2008    0.02     0     0  0.02     0     0   0.07
14  2009    0.13  0.11     0  0.03  0.03   NaN   0.17
15  2010     NaN     0     0  0.02     0     0   0.02
16  2013       0     0  0.03  0.05     0     0   0.23
17  2014       0     0  0.02     0     0     0   0.02
18  2016     0.1     0     0     0     0     0    0.1
19  2017       0  0.17  0.04  0.04  0.04     0   0.21
20  2018    0.09  0.26  0.07     0  0.04     0   0.37

In [44]:
fm3_df = fm_df.iloc[23:32]
fm3_df

    Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
23  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
24  2004     NaN     0     0  0.38     0  0.19   0.48
25  2008    0.14     0     0  0.38     0     0   0.71
26  2009     NaN   NaN   NaN   NaN   NaN   NaN    NaN
27  2010     NaN  0.03  0.03  0.66     0  0.45   0.76
28  2013       0  0.18  0.05  0.55     0  0.28   0.49
29  2014     0.1     0  0.05  0.57     0  0.05   0.62
30  2016     NaN  0.02     0  0.57     0  0.36   0.74
31  2017       0  0.06     0   0.5   0.5  0.44   0.79

In [45]:
# CM

In [46]:
# Using the read_csv function and Path module, create a DataFrame 
unrefinedcm_df = pd.read_csv(
    Path("Resources/t_test/compiled/cm.csv")
)

# Review the first and last five rows of the DataFrame
unrefinedcm_df

    CM1  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
0   NaN  2004     NaN     0     0  0.33     0     0   0.33
1   NaN  2008       0     0     0  0.33     0     0   0.69
2   NaN  2009     NaN   NaN   NaN   NaN   NaN   NaN    NaN
3   NaN  2010     NaN  0.02  0.04  0.83  0.04     0   0.86
4   NaN  2013       0     0  0.02  0.63  0.02     0      1
5   NaN  2014       0     0  0.04  0.83     0     0   0.83
6   NaN  2016     NaN     0     0  0.89     0  0.03   0.89
7   NaN  2017    0.02  0.02  0.02  0.83  0.83     0   0.83
8   NaN  2018       0     0     0  0.85     0     0   0.85
9   NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
10  CM2  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
11  NaN  2004     NaN  0.04     0     0     0     0   0.04
12  NaN  2008    0.06  0.04     0     0     0     0   0.08
13  NaN  2009    0.08  0.05     0     0     0   NaN   0.06
14  NaN  2010     NaN  0.05     0  0.04  0.04     0   0.13
15  NaN  2013       0  0.07     0  0.04     0     0   0.26
16  NaN  2014    0.06  0.06     0     0     0     0   0.06
17  NaN  2016     NaN  0.09     0     0     0     0   0.09
18  NaN  2017    0.04  0.06     0     0     0  0.02   0.12
19  NaN  2018    0.02  0.07     0     0     0  0.05   0.12
20  NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
21  CM3  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
22  NaN  2004     NaN  0.36     0     0     0     0    0.4
23  NaN  2008    0.12  0.36     0     0     0     0   0.44
24  NaN   NaN       0  0.44     0  0.08     0   NaN   0.36
25  NaN  2010       0  0.44     0  0.07     0     0   0.48
26  NaN  2013       0  0.24     0  0.07     0     0   0.24
27  NaN  2014    0.19   0.3     0  0.04     0     0   0.33
28  NaN  2016     NaN  0.46     0  0.23     0     0   0.62
29  NaN  2017    0.03  0.31     0  0.17  0.17     0   0.38
30  NaN  2018    0.17  0.21     0  0.13  0.08     0   0.38

In [47]:
cm_df = unrefinedcm_df.drop(['CM1'], axis = 1)
cm_df

    Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
0   2004     NaN     0     0  0.33     0     0   0.33
1   2008       0     0     0  0.33     0     0   0.69
2   2009     NaN   NaN   NaN   NaN   NaN   NaN    NaN
3   2010     NaN  0.02  0.04  0.83  0.04     0   0.86
4   2013       0     0  0.02  0.63  0.02     0      1
5   2014       0     0  0.04  0.83     0     0   0.83
6   2016     NaN     0     0  0.89     0  0.03   0.89
7   2017    0.02  0.02  0.02  0.83  0.83     0   0.83
8   2018       0     0     0  0.85     0     0   0.85
9    NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
10  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
11  2004     NaN  0.04     0     0     0     0   0.04
12  2008    0.06  0.04     0     0     0     0   0.08
13  2009    0.08  0.05     0     0     0   NaN   0.06
14  2010     NaN  0.05     0  0.04  0.04     0   0.13
15  2013       0  0.07     0  0.04     0     0   0.26
16  2014    0.06  0.06     0     0     0     0   0.06
17  2016     NaN  0.09     0     0     0     0   0.09
18  2017    0.04  0.06     0     0     0  0.02   0.12
19  2018    0.02  0.07     0     0     0  0.05   0.12
20   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
21  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
22  2004     NaN  0.36     0     0     0     0    0.4
23  2008    0.12  0.36     0     0     0     0   0.44
24   NaN       0  0.44     0  0.08     0   NaN   0.36
25  2010       0  0.44     0  0.07     0     0   0.48
26  2013       0  0.24     0  0.07     0     0   0.24
27  2014    0.19   0.3     0  0.04     0     0   0.33
28  2016     NaN  0.46     0  0.23     0     0   0.62
29  2017    0.03  0.31     0  0.17  0.17     0   0.38
30  2018    0.17  0.21     0  0.13  0.08     0   0.38

In [48]:
cm1_df = cm_df.iloc[1:9]
cm1_df

   Year JohnGr  LiBl  BiBl   Ind  Swit  EaGa Any 5
1  2008      0     0     0  0.33     0     0  0.69
2  2009    NaN   NaN   NaN   NaN   NaN   NaN   NaN
3  2010    NaN  0.02  0.04  0.83  0.04     0  0.86
4  2013      0     0  0.02  0.63  0.02     0     1
5  2014      0     0  0.04  0.83     0     0  0.83
6  2016    NaN     0     0  0.89     0  0.03  0.89
7  2017   0.02  0.02  0.02  0.83  0.83     0  0.83
8  2018      0     0     0  0.85     0     0  0.85

In [49]:
cm2_df = cm_df.iloc[11:21]
cm2_df

    Year JohnGr  LiBl BiBl   Ind  Swit  EaGa Any 5
11  2004    NaN  0.04    0     0     0     0  0.04
12  2008   0.06  0.04    0     0     0     0  0.08
13  2009   0.08  0.05    0     0     0   NaN  0.06
14  2010    NaN  0.05    0  0.04  0.04     0  0.13
15  2013      0  0.07    0  0.04     0     0  0.26
16  2014   0.06  0.06    0     0     0     0  0.06
17  2016    NaN  0.09    0     0     0     0  0.09
18  2017   0.04  0.06    0     0     0  0.02  0.12
19  2018   0.02  0.07    0     0     0  0.05  0.12
20   NaN    NaN   NaN  NaN   NaN   NaN   NaN   NaN

In [50]:
cm3_df = cm_df.iloc[23:32]
cm3_df

    Year JohnGr  LiBl BiBl   Ind  Swit EaGa Any 5
23  2008   0.12  0.36    0     0     0    0  0.44
24   NaN      0  0.44    0  0.08     0  NaN  0.36
25  2010      0  0.44    0  0.07     0    0  0.48
26  2013      0  0.24    0  0.07     0    0  0.24
27  2014   0.19   0.3    0  0.04     0    0  0.33
28  2016    NaN  0.46    0  0.23     0    0  0.62
29  2017   0.03  0.31    0  0.17  0.17    0  0.38
30  2018   0.17  0.21    0  0.13  0.08    0  0.38

In [51]:
# FCM

In [52]:
# Using the read_csv function and Path module, create a DataFrame 
unrefinedfcm_df = pd.read_csv(
    Path("Resources/t_test/compiled/fcm.csv")
)

# Review the first and last five rows of the DataFrame
unrefinedfcm_df

    FCM1  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
0    NaN  2004    0.22     0     0     0     0     0      0
1    NaN  2008    0.22     0     0     0     0     0      0
2    NaN  2009    0.17     0     0     0     0   NaN      0
3    NaN  2010     NaN     0     0     0     0     0      0
4    NaN  2013       0     0  0.04     0  0.04     0      1
5    NaN  2014    0.13     0     0     0     0     0      0
6    NaN  2016     NaN     0     0  0.04     0     0   0.04
7    NaN  2017    0.06   0.1  0.03     0     0  0.06   0.29
8    NaN  2018    0.17  0.07     0     0  0.07     0   0.14
9    NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
10  FCM2  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
11   NaN  2004     NaN  0.05     0  0.05     0     0   0.09
12   NaN  2008    0.07  0.05     0  0.05     0     0   0.11
13   NaN  2009    0.07  0.13     0  0.12     0   NaN    0.2
14   NaN  2010     NaN  0.09  0.02  0.14     0     0   0.21
15   NaN  2013       0     0     0  0.17     0     0   0.24
16   NaN  2014       0     0     0  0.02     0     0   0.02
17   NaN  2016     NaN  0.07  0.05  0.07     0     0    0.2
18   NaN  2017       0  0.19  0.04  0.04  0.04  0.02   0.19
19   NaN  2018       0   0.2  0.02  0.16  0.05     0   0.39
20   NaN   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
21  FCM3  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
22   NaN  2004     NaN     0     0     0     0     0      0
23   NaN  2008    0.13     0     0     0     0     0    NaN
24   NaN  2009     0.1  0.03     0  0.06     0   NaN    0.1
25   NaN  2010     NaN  0.11     0  0.14     0     0   0.25
26   NaN  2013     NaN     0     0  0.03  0.07     0    0.1
27   NaN  2014    0.19  0.06     0  0.06     0  0.03   0.13
28   NaN  2016     NaN     0     0   0.1   0.1  0.03   0.23
29   NaN  2017    0.11  0.14     0  0.11  0.11  0.11   0.33
30   NaN  2018    0.23  0.13     0  0.16  0.16  0.06   0.48

In [53]:
fcm_df = unrefinedfcm_df.drop(['FCM1'], axis = 1)
fcm_df

    Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
0   2004    0.22     0     0     0     0     0      0
1   2008    0.22     0     0     0     0     0      0
2   2009    0.17     0     0     0     0   NaN      0
3   2010     NaN     0     0     0     0     0      0
4   2013       0     0  0.04     0  0.04     0      1
5   2014    0.13     0     0     0     0     0      0
6   2016     NaN     0     0  0.04     0     0   0.04
7   2017    0.06   0.1  0.03     0     0  0.06   0.29
8   2018    0.17  0.07     0     0  0.07     0   0.14
9    NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
10  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
11  2004     NaN  0.05     0  0.05     0     0   0.09
12  2008    0.07  0.05     0  0.05     0     0   0.11
13  2009    0.07  0.13     0  0.12     0   NaN    0.2
14  2010     NaN  0.09  0.02  0.14     0     0   0.21
15  2013       0     0     0  0.17     0     0   0.24
16  2014       0     0     0  0.02     0     0   0.02
17  2016     NaN  0.07  0.05  0.07     0     0    0.2
18  2017       0  0.19  0.04  0.04  0.04  0.02   0.19
19  2018       0   0.2  0.02  0.16  0.05     0   0.39
20   NaN     NaN   NaN   NaN   NaN   NaN   NaN    NaN
21  Year  JohnGr  LiBl  BiBl   Ind  Swit  EaGa  Any 5
22  2004     NaN     0     0     0     0     0      0
23  2008    0.13     0     0     0     0     0    NaN
24  2009     0.1  0.03     0  0.06     0   NaN    0.1
25  2010     NaN  0.11     0  0.14     0     0   0.25
26  2013     NaN     0     0  0.03  0.07     0    0.1
27  2014    0.19  0.06     0  0.06     0  0.03   0.13
28  2016     NaN     0     0   0.1   0.1  0.03   0.23
29  2017    0.11  0.14     0  0.11  0.11  0.11   0.33
30  2018    0.23  0.13     0  0.16  0.16  0.06   0.48

In [54]:
fcm1_df = fcm_df.iloc[1:9]
fcm1_df

   Year JohnGr  LiBl  BiBl   Ind  Swit  EaGa Any 5
1  2008   0.22     0     0     0     0     0     0
2  2009   0.17     0     0     0     0   NaN     0
3  2010    NaN     0     0     0     0     0     0
4  2013      0     0  0.04     0  0.04     0     1
5  2014   0.13     0     0     0     0     0     0
6  2016    NaN     0     0  0.04     0     0  0.04
7  2017   0.06   0.1  0.03     0     0  0.06  0.29
8  2018   0.17  0.07     0     0  0.07     0  0.14

In [55]:
fcm2_df = fcm_df.iloc[11:21]
fcm2_df

    Year JohnGr  LiBl  BiBl   Ind  Swit  EaGa Any 5
11  2004    NaN  0.05     0  0.05     0     0  0.09
12  2008   0.07  0.05     0  0.05     0     0  0.11
13  2009   0.07  0.13     0  0.12     0   NaN   0.2
14  2010    NaN  0.09  0.02  0.14     0     0  0.21
15  2013      0     0     0  0.17     0     0  0.24
16  2014      0     0     0  0.02     0     0  0.02
17  2016    NaN  0.07  0.05  0.07     0     0   0.2
18  2017      0  0.19  0.04  0.04  0.04  0.02  0.19
19  2018      0   0.2  0.02  0.16  0.05     0  0.39
20   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [56]:
fcm3_df = fcm_df.iloc[22:32]
fcm3_df

    Year JohnGr  LiBl BiBl   Ind  Swit  EaGa Any 5
22  2004    NaN     0    0     0     0     0     0
23  2008   0.13     0    0     0     0     0   NaN
24  2009    0.1  0.03    0  0.06     0   NaN   0.1
25  2010    NaN  0.11    0  0.14     0     0  0.25
26  2013    NaN     0    0  0.03  0.07     0   0.1
27  2014   0.19  0.06    0  0.06     0  0.03  0.13
28  2016    NaN     0    0   0.1   0.1  0.03  0.23
29  2017   0.11  0.14    0  0.11  0.11  0.11  0.33
30  2018   0.23  0.13    0  0.16  0.16  0.06  0.48

In [57]:
 # t test time

In [65]:
fm1_df.dropna(inplace=True)

C:\Users\Anjana\.conda\envs\dev\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [66]:
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced

In [67]:
fm1_df[fm1_df['LiBl'].isnull()]

Empty DataFrame
Columns: [Year, JohnGr, LiBl, BiBl, Ind, Swit, EaGa, Any 5]
Index: []

In [60]:
#plot the data

ValueError: cannot convert float NaN to integer